<!doctype html>
<head>
    <title>TURING: Game</title>
    <meta charset="utf-8">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

    <style type="text/css">
		.sweet-alert {
		    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
		}
    </style>

</head>
<body>
    <div id="game"></div>
</body>
